# типы данных и переменная
# int, float, boolean, str, list, None

# value = None
# print(type(value))

# print(type(a))
# print(type(b))
# value = 1234
# print(type(value))
# s = 'hello \nworld'
# a = 123
# b = 1.23
# print(s) #вывод строки
# print(a, '-',b, '-', s)
# print('{1} - {2} - {0}'.format(a, b, s))
# print(f'{a} - {b} - {s}')

# f = True
# print(f)

# list = ['1', '2', '3', 'hello', 1, 2, 4.5, True]
# print(list)



# Ввод и вывод данных
# print, input

# print('Введите a')
# a = float(input())
# print('Введите b')
# b = float(input())
# print(a, '+', b, '=', a + b)
# print('{} {}'.format(a, b))
# print(f'{a} {b}')



# Арифметические операции
# +, -, *, /, %, //, **
# **, , +, /, //, %, +, -
# (), Сокращенные операции

# a = 1.3
# b = 3
# c = round(a * b, 3)
# print(c)

# a = 3
# a += 5
# print(a)



# Логические операции
# >, >=, <, <=, ==, !=
# not, and, or - yt genfnm s &, |, ^
# is, is not, in, not in
# gen

# f = [1, 2, 3, 4]
# print(f)
# print(not 2 in f)
# is_odd = not f[0] % 2
# print(is_odd)



# Управляющие конструкции
# if, if-else

# a = int(input('a = '))
# b = int(input('b = '))
# if a > b:
#    print(a)
# else:
#    print(b)

# username = input('Введите имя: ')
# if username == 'Маша':
#     print('Ура, это же МАША!')
# elif username == 'Марина':
#     print('Я так ждала Вас, Марина!')
# elif username == 'Ильнар':
#     print('Ильнар - топ)')
# else:
#     print('Привет, ', username)



# Управляющие конструкторы
# while

# original = 23
# inverted = 0
# while original != 0:
#     inverted = inverted * 10 + (original % 10)
#     original //= 10
# print(inverted)



# Управляющие конструкторы
# while - else

# original = 23
# inverted = 0
# while original != 0:
#     inverted = inverted * 10 + (original % 10)
#     original //= 10
#     print(original)
# else:
#     print('Пожалуй')
#     print('хватит )')
# print(inverted)



# Управляющие конструкторы
# for

# for i in 1,2,3,4,5:
#     print(i**2)

# list = [1,2,3,4,10,5]
# for i in list:
#     print(i)

# r = range(10)
# for i in r:
#     print(i)

# for i in range(1, 10, 2):   # от 1 до 10 с приращением 2
#     print(i)

# for i in 'qwerty':
#     print(i)



# Немного о строках

# text = 'съешь ещё этих мягких французских булок'
# print(len(text))                   # 39
# print('ещё' in text)               # True
# print(text.isdigit())              # False
# print(text.islower())              # True
# print(text.replace('ещё','ЕЩЁ'))   # 
# for c in text:
#     print(c)

# help - стр 45



# Немного о строках

# text = 'съешь ещё этих мягких французских булок'
# print(text[0])                         # c
# print(text[1])                         # ъ
# print(text[len(text)])                 # IndexError
# print(text[len(text)-1])               # к
# print(text[-5])                        # б
# print(text[:])                         # print(text)
# print(text[:2])                        # съ
# print(text[len(text)-2:])              # ок
# print(text[2:9])                       # ешь ещё
# print(text[6:-18])                     # ещё этих мягких
# print(text[0:len(text):6])             # сеикакл
# print(text[::6])                       # сеикакл
# text = text[2:9] + text[-5] + text[:2] # ...




# Списки: введение

# numbers = [1, 2, 3, 4, 5]
# print(numbers)   # [1, 2, 3, 4, 5]

# numbers = list(range(1, 6))
# print(numbers)   # [1, 2, 3, 4, 5]

# numbers[0] = 10
# print(numbers)   # [10, 2, 3, 4, 5]

# for i in numbers:
#     i *= 2
#     print(i)     # [20, 4, 6, 8, 10]
# print(numbers)   # [10, 2, 3, 4, 5]


# colors = ['red', 'green', 'blue']

# for e in colors:
#     print(e)   # red green blue

# for e in colors:
#     print(e*2)   # redred greengreen blueblue

# colors.append('gray')   # добавить в конец
# print(colors == ['red', 'green', 'blue', 'gray'])   # True
# colors.remove('red')   # del colors[0]  # удалить элемент



# Функции

# def f(x):
#     if x == 1:
#         return 'Целое'
#     elif x == 2.3:
#         return 23
#     else:
#         return

# arg = 2.3
# print(f(arg))
# print(type(f(arg)))


# Срезы

#     -8  -7  -6  -5  -4 -3 -2 -1
#      0   1   2   3   4  5  6  7
sp = [11, 20, 43, 74, 95, 6, 7, 8]
# print(sp[2:5]) # со 2 по 4
# print(sp[-3:-1]) # c 5 по 6
# print(sp[1:]) # от 1 до конца (все, кроме первого)
# print(sp[:-1]) # от начала кроме последнего
# print(sp[::2]) # все четные индексы
# print(sp[1::2]) # все нечетные индексы
# print(sp[::-1]) # перевернутый
# print(sp[-3: len(sp)]) # последние 3
# print(sp[-3:]) # последние 3
# print(type(sp[-5:-1])) # срез
# print(type(sp[6])) # элемент